%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                 P%
% %%%%%%%%%%%%%%%%%%%%%%% %%%%%%%%.%
% %%   %   %      %%%%%%%   %%.....%
% %% % % % % %%%% %%%%%%%%% %%.%%%%%
% %% % % % %             %% %%.....%
% %% % % % % % %%%%  %%%    %%%%%%.%
% %  % % %   %    %% %%%%%%%% .....%
% %% % % %%%%%%%% %%        %%.%%%%%
% %% %   %%       %%%%%%%%% %%.....%
%    %%%%%% %%%%%%%      %% %%%%%%.%
%%%%%%      %       %%%% %% % .....%
%      %%%%%% %%%%% %    %% %%.%%%%%
% %%%%%%      %       %%%%% %%.....%
%        %%%%%% %%%%%%%%%%% %%  %%.%
%%%%%%%%%%..................%%%%%%.%
%G.........%%%%%%%%%%%%%%%%........%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The path taken to solve the maze was:
(1, 34).(2, 34).(3, 34).(3, 33).(3, 32).(3, 31).(3, 30).(4, 30).(5, 30).(5, 31).(5, 32).(5, 33).(5, 34).(6, 34).(7, 34).(7, 33).(7, 32).(7, 31).(7, 30).(8, 30).(9, 30).(9, 31).(9, 32).(9, 33).(9, 34).(10, 34).(11, 34).(11, 33).(11, 32).(11, 31).(11, 30).(12, 30).(13, 30).(13, 31).(13, 32).(13, 33).(13, 34).(14, 34).(15, 34).(16, 34).(16, 33).(16, 32).(16, 31).(16, 30).(16, 29).(16, 28).(16, 27).(15, 27).(15, 26).(15, 25).(15, 24).(15, 23).(15, 22).(15, 21).(15, 20).(15, 19).(15, 18).(15, 17).(15, 16).(15, 15).(15, 14).(15, 13).(15, 12).(15, 11).(15, 10).(16, 10).(16, 9).(16, 8).(16, 7).(16, 6).(16, 5).(16, 4).(16, 3).(16, 2).(16, 1)

The cost for this solution's path was: 
75

The number of nodes expanded: 
75

Maximum size of the frontier queue: 
34
