%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                  P%
%            %                     .%
%            %                     .%
%            %                     .%
%            %      ................%
%            %     .................%
%            %     .%...............%
%            %     .%...............%
%            %     .%...............%
%            %     .%...............%
%            %     .%...............%
%            %     .%...............%
%            %     .%...............%
%%%%%%%%%%%%%%     .%%%%%%%%%%%%%%%%%
%            %     .................%
%            %                     .%
%            %                     .%
%                                  .%
%                                  .%
%                                  .%
%G..................................%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The path taken to solve the maze was:
(1, 35).(2, 35).(3, 35).(4, 35).(5, 35).(6, 35).(7, 35).(8, 35).(9, 35).(10, 35).(11, 35).(12, 35).(13, 35).(13, 34).(13, 33).(13, 32).(13, 31).(13, 30).(13, 29).(13, 28).(13, 27).(13, 26).(13, 25).(13, 24).(13, 23).(13, 22).(13, 21).(12, 21).(12, 22).(12, 23).(12, 24).(12, 25).(12, 26).(12, 27).(12, 28).(12, 29).(12, 30).(12, 31).(12, 32).(12, 33).(12, 34).(11, 34).(11, 33).(11, 32).(11, 31).(11, 30).(11, 29).(11, 28).(11, 27).(11, 26).(11, 25).(11, 24).(11, 23).(11, 22).(11, 21).(10, 21).(10, 22).(10, 23).(10, 24).(10, 25).(10, 26).(10, 27).(10, 28).(10, 29).(10, 30).(10, 31).(10, 32).(10, 33).(10, 34).(9, 34).(9, 33).(9, 32).(9, 31).(9, 30).(9, 29).(9, 28).(9, 27).(9, 26).(9, 25).(9, 24).(9, 23).(9, 22).(9, 21).(8, 21).(8, 22).(8, 23).(8, 24).(8, 25).(8, 26).(8, 27).(8, 28).(8, 29).(8, 30).(8, 31).(8, 32).(8, 33).(8, 34).(7, 34).(7, 33).(7, 32).(7, 31).(7, 30).(7, 29).(7, 28).(7, 27).(7, 26).(7, 25).(7, 24).(7, 23).(7, 22).(7, 21).(6, 21).(6, 22).(6, 23).(6, 24).(6, 25).(6, 26).(6, 27).(6, 28).(6, 29).(6, 30).(6, 31).(6, 32).(6, 33).(6, 34).(5, 34).(5, 33).(5, 32).(5, 31).(5, 30).(5, 29).(5, 28).(5, 27).(5, 26).(5, 25).(5, 24).(5, 23).(5, 22).(5, 21).(5, 20).(6, 20).(6, 19).(7, 19).(8, 19).(9, 19).(10, 19).(11, 19).(12, 19).(13, 19).(14, 19).(15, 19).(15, 20).(15, 21).(15, 22).(15, 23).(15, 24).(15, 25).(15, 26).(15, 27).(15, 28).(15, 29).(15, 30).(15, 31).(15, 32).(15, 33).(15, 34).(15, 35).(16, 35).(17, 35).(18, 35).(19, 35).(20, 35).(21, 35).(21, 34).(21, 33).(21, 32).(21, 31).(21, 30).(21, 29).(21, 28).(21, 27).(21, 26).(21, 25).(21, 24).(21, 23).(21, 22).(21, 21).(21, 20).(21, 19).(21, 18).(21, 17).(21, 16).(21, 15).(21, 14).(21, 13).(21, 12).(21, 11).(21, 10).(21, 9).(21, 8).(21, 7).(21, 6).(21, 5).(21, 4).(21, 3).(21, 2).(21, 1)

The cost for this solution's path was: 
207

The number of nodes expanded: 
207

Maximum size of the frontier queue: 
341
